<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charging Accessories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Charging Accessories</h1>
        <p>Your one-stop shop for all charging needs!</p>
    </header>
    <nav class="nav-bar">
        <a href="#adapters" class="nav-link">Adapters</a>
        <a href="#Network Accessories" class="nav-link">Network Accessories</a>
        <a href="#Docking Stations" class="nav-link">Docking Stations</a>
    </nav>

    <section class="product-section" id="adapters" style="margin-bottom: 40px;">
        <h2>Adapters</h2>
        <p>Versatile adapters compatible with various devices.</p>
        <div class="product-container">
            <!-- Product Card 1 -->
            <div class="product-card">
                <img src="Apple iPhone USB-C 20W Power Adapter.jpeg" alt="Apple iPhone USB-C 20W Power Adapter">
                <h3>Apple iPhone USB-C 20W Power Adapter</h3>
                <p>Rs. 1499 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Apple%20iPhone%20USB-C%2020W%20Power%20Adapter&price=1499" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 2 -->
            <div class="product-card">
                <img src="Modorwy 12W, 1M 2.4A Fast Charging Adapter.jpeg" alt="Modorwy 12W 1M 2.4A Fast Charging Adapter">
                <h3>Modorwy 12W, 1M 2.4A Fast Charging Adapter</h3>
                <p>Rs. 499 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Modorwy%2012W,%201M%202.4A%20Fast%20Charging%20Adapter&price=499" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 3 -->
            <div class="product-card">
                <img src="boAt 18w WCD QC3.0 Fast Charger Adapter.jpeg" alt="boAt 18w WCD QC3.0 Fast Charger Adapter">
                <h3>boAt 18w WCD QC3.0 Fast Charger Adapter</h3>
                <p>Rs. 399 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=boAt%2018w%20WCD%20QC3.0%20Fast%20Charger%20Adapter&price=399" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 4 -->
            <div class="product-card">
                <img src="Zebronics ZEB-MA5211 White USB Charger Adapter.jpeg" alt="Zebronics ZEB-MA5211 White USB Charger Adapter">
                <h3>Zebronics ZEB-MA5211 White USB Charger Adapter</h3>
                <p>Rs. 599 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Zebronics%20ZEB-MA5211%20White%20USB%20Charger%20Adapter&price=599" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 5 -->
            <div class="product-card">
                <img src="Samsung Adaptive Fast Charger 15W.jpeg" alt="Samsung Adaptive Fast Charger 15W">
                <h3>Samsung Adaptive Fast Charger 15W</h3>
                <p>Rs. 1299 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Samsung%20Adaptive%20Fast%20Charger%2015W&price=1299" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 6 -->
            <div class="product-card">
                <img src="Mi 20W SonicCharge Adapter.jpeg" alt="Mi 20W SonicCharge Adapter">
                <h3>Mi 20W SonicCharge Adapter</h3>
                <p>Rs. 699 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Mi%2020W%20SonicCharge%20Adapter&price=699" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 7 -->
            <div class="product-card">
                <img src="Realme Dart 30W Fast Charger.jpeg" alt="Realme Dart 30W Fast Charger">
                <h3>Realme Dart 30W Fast Charger</h3>
                <p>Rs. 999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Realme%20Dart%2030W%20Fast%20Charger&price=999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 8 -->
            <div class="product-card">
                <img src="Anker PowerPort PD+ 18W.jpeg" alt="Anker PowerPort PD+ 18W">
                <h3>Anker PowerPort PD+ 18W</h3>
                <p>Rs. 1799 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Anker%20PowerPort%20PD+%2018W&price=1799" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
    </section>

    <section class="product-section" id="Network Accessories" style="margin-bottom: 40px;">
        <h2>Network Accessories</h2>
        <p>High-quality accessories for all your networking needs.</p>
        <div class="product-container">
            <!-- Product Card 1 -->
            <div class="product-card">
                <img src="High-Speed WiFi Router.jpeg" alt="WiFi Router">
                <h3>High-Speed WiFi Router</h3>
                <p>Rs. 1999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=High-Speed%20WiFi%20Router&price=1999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 2 -->
            <div class="product-card">
                <img src="10m Cat6 Ethernet Cable.jpeg" alt="Ethernet Cable">
                <h3>10m Cat6 Ethernet Cable</h3>
                <p>Rs. 599 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=10m%20Cat6%20Ethernet%20Cable&price=599" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 3 -->
            <div class="product-card">
                <img src="8-Port Gigabit Network Switch.jpeg" alt="Network Switch">
                <h3>8-Port Gigabit Network Switch</h3>
                <p>Rs. 2499 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=8-Port%20Gigabit%20Network%20Switch&price=2499" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 4 -->
            <div class="product-card">
                <img src="WiFi Range Extender.jpeg" alt="WiFi Range Extender">
                <h3>WiFi Range Extender</h3>
                <p>Rs. 1499 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=WiFi%20Range%20Extender&price=1499" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 5 -->
            <div class="product-card">
                <img src="USB WiFi Adapter.jpeg" alt="USB WiFi Adapter">
                <h3>USB WiFi Adapter</h3>
                <p>Rs. 899 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=USB%20WiFi%20Adapter&price=899" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 6 -->
            <div class="product-card">
                <img src="15m Fiber Optic Cable.jpeg" alt="Fiber Optic Cable">
                <h3>15m Fiber Optic Cable</h3>
                <p>Rs. 1299 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=15m%20Fiber%20Optic%20Cable&price=1299" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 7 -->
            <div class="product-card">
                <img src="24-Port Network Patch Panel.jpeg" alt="Network Patch Panel">
                <h3>24-Port Network Patch Panel</h3>
                <p>Rs. 3499 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=24-Port%20Network%20Patch%20Panel&price=3499" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 8 -->
            <div class="product-card">
                <img src="Power Over Ethernet (PoE) Injector.jpeg" alt="PoE Injector">
                <h3>Power Over Ethernet (PoE) Injector</h3>
                <p>Rs. 1199 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Power%20Over%20Ethernet%20(PoE)%20Injector&price=1199" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
    </section>

    <section class="product-section" id="Docking Stations" style="margin-bottom: 40px;">
        <h2>Docking Stations</h2>
        <p>Enhance productivity with versatile docking stations for your devices.</p>
        <div class="product-container">
            <!-- Product Card 1 -->
            <div class="product-card">
                <img src="Universal USB-C Docking Station.jpeg" alt="Universal USB-C Docking Station">
                <h3>Universal USB-C Docking Station</h3>
                <p>Rs. 5999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Universal%20USB-C%20Docking%20Station&price=5999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 2 -->
            <div class="product-card">
                <img src="Dual Display Docking Station.jpeg" alt="Dual Display Docking Station">
                <h3>Dual Display Docking Station</h3>
                <p>Rs. 7999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Dual%20Display%20Docking%20Station&price=7999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 3 -->
            <div class="product-card">
                <img src="https://via.placeholder.com/150" alt="Thunderbolt 3 Docking Station">
                <h3>Thunderbolt 3 Docking Station</h3>
                <p>Rs. 12999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Thunderbolt%203%20Docking%20Station&price=12999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 4 -->
            <div class="product-card">
                <img src="Thunderbolt 3 Docking Station.png" alt="Laptop Docking Station with Power Delivery">
                <h3>Laptop Docking Station with Power Delivery</h3>
                <p>Rs. 9999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Laptop%20Docking%20Station%20with%20Power%20Delivery&price=9999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 5 -->
            <div class="product-card">
                <img src="Portable USB-C Docking Station.jpeg" alt="Portable USB-C Docking Station">
                <h3>Portable USB-C Docking Station</h3>
                <p>Rs. 4999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Portable%20USB-C%20Docking%20Station&price=4999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 6 -->
            <div class="product-card">
                <img src="4K HDMI Docking Station.jpeg" alt="4K HDMI Docking Station">
                <h3>4K HDMI Docking Station</h3>
                <p>Rs. 8999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=4K%20HDMI%20Docking%20Station&price=8999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 7 -->
            <div class="product-card">
                <img src="Triple Monitor Docking Station.jpeg" alt="Triple Monitor Docking Station">
                <h3>Triple Monitor Docking Station</h3>
                <p>Rs. 13999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Triple%20Monitor%20Docking%20Station&price=13999" class="add-to-cart">Add to Cart</a>
            </div>
            <!-- Product Card 8 -->
            <div class="product-card">
                <img src="Gaming Docking Station.jpeg" alt="Gaming Docking Station">
                <h3>Gaming Docking Station</h3>
                <p>Rs. 15999 INR MRP (Inclusive of all taxes)</p>
                <a href="billing.html?product=Gaming%20Docking%20Station&price=15999" class="add-to-cart">Add to Cart</a>
            </div>
        </div>
    </section>
</body>
</html>
