/* General Body Styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Header Section */
.header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
}

.header h1 {
    margin: 0;
    font-size: 2.5em;
}

.header p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

/* Navigation Bar */
.nav-bar {
    display: flex;
    justify-content: center;
    background-color: #333;
    padding: 10px 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #4CAF50;
}

/* Product Section */
.product-section {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text to the left */
}

.product-section h2 {
    font-size: 2em;
    margin: 0 0 10px;
    color: #333;
}

.product-section p {
    color: #666;
    margin: 0 0 20px;
}

/* Product Cards Container */
.product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Product Card Styling */
.product-card {
    background-color: white;
    width: 250px; /* Fixed width */
    height: 350px; /* Fixed height to ensure uniformity */
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 0 auto 10px; /* Center align image and add spacing below */
}

.product-card h3 {
    font-size: 1.1em;
    color: #333;
    margin: 10px 0;
}

.product-card p {
    color: #666;
    margin: 10px 0;
}

/* Add to Cart Button */
.add-to-cart {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #45a049;
}
